# SQLiteTodoList

./: README.md  build.gradle  todo_list.db
app/: build.gradle
app/src/androidTest/java/com/shang/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shang/todolist/: App.java  BaseFragment.java  CalendarReminderUtils.java  ChartFragment.java  CustomAnimation.java  EditActivity.java  MainActivity.java  MyDataBaseHelper.java  RefreshEvent.java  SettingsFragment.java  SwipeMenuLayout.java  TodoFragment.java  TodoListAdapter.java  TodoListBean.java  UiUtils.java
app/src/main/java/com/shang/todolist/alarm/: AlarmManagerUtil.java  LoongggAlarmReceiver.java
app/src/main/java/com/shang/todolist/db/: CalendarDB.java  CalendarReminderUtils.java  DbOpenHelper.java  DbThreadPool.java  ManifestBean.java  TodoBean.java  TodoListBean.java  TodoListContract.java  TodoListProvider.java
app/src/main/java/com/shang/todolist/event/: ClearAllEvent.java  DeleteManifestEvent.java  DeleteTodoEvent.java  EditManifestEvent.java  EditTodoEvent.java  InsertManifestEvent.java  InsertTodoEvent.java
app/src/main/java/com/shang/todolist/ui/: AlarmActivity.java  BaseFragment.java  ClockAlarmActivity.java  EditActivity.java  MainActivity.java  MainActivityOld.java  SettingsActivity.java  TodoFragment.java
app/src/main/java/com/shang/todolist/ui/adapter/: CustomAnimation.java  ItemDragAndSwipeCallback.java  MainAdapter.java  SpaceItemDecoration.java  TodoListAdapter.java
app/src/main/java/com/shang/todolist/ui/widget/: AddManifestPopup.java  AddManifestView.java  AddMarkPopup.java  AddTodoBottomPopup.java  AddTodoPopup.java  AddTodoView.java  AppBar.java  CustomPopup.java  MyFloatingActionButton.java  SelectRemindCyclePopup.java  SelectRemindWayPopup.java  SimpleDialog.java  SoftKeyBoardListener.java  SwipeMenuLayout.java  TitleBar.java  ZhihuCommentPopup.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: app_logo.xml  app_logo_large.xml  bg_splash.xml  ic_alarm_flag.xml  ic_delete_red.xml  ic_mark.xml  ic_send.xml  ic_sort_white.xml  ic_urgent.xml  ic_urgent_1.xml  ic_urgent_2.xml  ic_urgent_3.xml  shape_command_button.xml  shape_edit_bg.xml  shape_text_bg.xml
app/src/main/res/layout/: activity_alarm.xml  activity_edit.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  add_bottom_popup.xml  add_manifest_popup.xml  add_mark_popup.xml  add_todo_popup.xml  content_main.xml  content_scrolling.xml  custom_popup.xml  empty_today.xml  empty_view.xml  fragment_chart.xml  fragment_settings.xml  fragment_todo.xml  item_left_folder.xml  item_left_footer.xml  item_left_fun.xml  item_left_header.xml  item_todo.xml  main_content.xml  main_left.xml  main_slide.xml  title_bar.xml  todo_main.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shang/todolist/: ExampleUnitTest.java
(+1 files in other folders)
