<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shang.todolist.MainActivity">

    <item
        android:id="@+id/action_query"
        android:icon="@drawable/ic_query"
        android:title="查询"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/query_all"
                android:title="全部"
                app:showAsAction="never" />
            <item
                android:id="@+id/query_unfinished"
                android:title="待办事项"
                app:showAsAction="never" />
            <item
                android:id="@+id/query_finished"
                android:title="已办事项"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort"
        android:title="排序"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_all"
        android:title="删除"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_send"
        android:title="帮助"
        app:showAsAction="always" />
</menu>
