<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shang.todolist.MainActivity">
    <item
        android:id="@+id/action_update"
        android:icon="@drawable/ic_refresh"
        android:title="刷新"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_condition"
        android:icon="@drawable/ic_condition"
        android:title="筛选"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_send"
        android:icon="@drawable/ic_send"
        android:title="GitHub"
        app:showAsAction="ifRoom" />
</menu>
