<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_add"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_bg"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <EditText
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_add_bg"
        android:hint="@string/what_todo"
        android:lineSpacingExtra="3dp"
        android:padding="10dp"
        android:textColorHint="@color/gray_999"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_add_bg"
        android:hint="@string/todo_description"
        android:lineSpacingExtra="3dp"
        android:padding="10dp"
        android:textColorHint="@color/gray_999"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/btn_mark"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="12dp"
            android:src="@drawable/ic_urgent" />

        <ImageView
            android:id="@+id/btn_alarm"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btn_mark"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="12dp"
            android:src="@drawable/ic_add_alarm"
            android:tint="@color/gray_999" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="48dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="12dp"
            android:src="@drawable/ic_delete_red"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="12dp"
            android:src="@drawable/ic_send"
            android:tint="@color/gray_999" />

    </RelativeLayout>

</LinearLayout>