<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shang.todolist.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:foreground="?android:attr/selectableItemBackground" />

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp" />
    <!--android:layout_marginBottom="56dp"-->
    <!--<com.ashokvarma.bottomnavigation.BottomNavigationBar-->
    <!--android:id="@+id/bottom_navigation_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:visibility="gone"-->
    <!--app:bnbActiveColor="@color/white_color"-->
    <!--app:bnbBackgroundColor="@color/colorPrimary"-->
    <!--app:bnbInactiveColor="@color/gray_color" />-->

    <com.shang.todolist.ui.widget.MyFloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_todo" />

    <View
        android:id="@+id/above_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent70"
        android:visibility="gone" />

    <com.shang.todolist.ui.widget.AddTodoView
        android:id="@+id/add_todo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone" />

</FrameLayout>